# VPM.IpTracker

IpTracker/: .classpath  .project  pom.xml
IpTracker/src/main/java/: module-info.java
IpTracker/src/main/java/vpm/IpTracker/: App.java  Constants.java  ExceptionDialog.java  HttpManagement.java  IpInfo.java  PrimaryController.java  TrackIp.java
IpTracker/src/main/java/vpm/IpTracker/Builder/: CsvIpInfoBuilder.java  IpInfoBuilder.java  JsonIpInfoBuilder.java  XmlIpInfoBuilder.java
IpTracker/src/main/resources/vpm/IpTracker/: primary.css  primary.fxml
IpTracker/src/test/java/vpm/IpTracker/: HttpManagementTest.java  TrackIpTest.java
